# hibernateStydy

./: .gitignore  LICENSE  pom.xml
src/main/java/by/du4/study/hibernate/beans/: Post.java  PostComment.java  PostDetails.java
src/main/java/by/du4/study/hibernate/service/: HibernateStudyApp.java
src/main/resources/: hibernate-postgres.cfg.xml  logback.xml
src/test/java/by/du4/study/hibernate/: MappingTest.java
src/test/resources/: logback.xml
